<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Calculator</title>
 </head>
 <body>
 <table>
 <tr>
 <td>expresion: </td>
 <td> <input type="text" name="n1" value="" id="n1"> </td>
 </tr>
 <tr>

 </tr>
 <tr>
 <td>Result: </td>
 <td><input type="text" name="res" value="" disabled id="res"></td>
 </tr>
 <tr>
 <td></td>
 <td style="text-align:center"> <button type="button" name="button"
onclick="calculate('add')"> Evaluate </button> </td>
 </tr>
 </table>
 <script type="text/javascript">
 function calculate() {
 var res=eval(document.getElementById('n1').value);
 document.getElementById('res').value = res;
 }
 
 </script>
 </body>
</html