<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Calculator</title>
 </head>
 <body>
 <table>
 <tr>
 <td>1st Number: </td>
 <td> <input type="text" name="n1" value="" id="n1"> </td>
 </tr>
 <tr>
 <td>2nd Number: </td>
 <td><input type="text" name="n2" value="" id="n2"></td>
 </tr>
 <tr>
 <td>Result: </td>
 <td><input type="text" name="res" value="" disabled id="res"></td>
 </tr>
 <tr>
 <td></td>
 <td style="text-align:center"> <button type="button" name="button"
onclick="calculate('add')"> Add </button> <button tpye="button" name="button" onclick="calculate('minus')" > minus </button> <button type="button" name="button" onclick="calculate('times')" > times </button> <button type="button" name="button" onclick="calculate('divide')" > divide </button> </td>
 </tr>
 </table>
 <script type="text/javascript">
 function calculate(operation) {
 var n1 = document.getElementById('n1').value;
 var n2 = document.getElementById('n2').value;
 if (operation == "add") 
 {
   var res = parseFloat(n1) + parseFloat(n2); 
 }
else if(operation == "minus")
{
   var res = parseFloat(n1) - parseFloat(n2);
}
else if(operation == "times")
{
   var res = parseFloat(n1) * parseFloat(n2);
}
else if(operation == "divide")
{
   var res = parseFloat(n1) / parseFloat(n2);
}
 document.getElementById('res').value = res;
 }
 
 </script>
 </body>
</html