<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Calculator</title>
 </head>
 <body>
 <table>
 <tr>
 <td colspan="4"> <input type="text" name="n1" value="" id="n1"> </td>
 <td><button type="button" name="button" onclick="clear()" > clear </button></td>
 </tr>
 <tr> 
 <td> <button type="button" name="button" onclick="addtotext('7')" > 7 </button> </td>
 <td> <button type="button" name="button" onclick="addtotext('8')" > 8 </button> </td>
 <td> <button type="button" name="button" onclick="addtotext('9')" > 9 </button> </td>
 <td> <button type="button" name="button" onclick="addtotext('/')" > / </button> </td>
 </tr>
 <tr>
<td> <button type="button" name="button" onclick="addtotext('4')" > 4 </button> </td>
<td> <button type="button" name="button" onclick="addtotext('5')" > 5 </button> </td>
<td> <button type="button" name="button" onclick="addtotext('6')" > 6 </button> </td>
<td> <button type="button" name="button" onclick="addtotext('*')" > * </button> </td>
 </tr>
 <tr>
<td> <button type="button" name="button" onclick="addtotext('1')" > 1 </button> </td>
<td> <button type="button" name="button" onclick="addtotext('2')" > 2 </button> </td>
<td> <button type="button" name="button" onclick="addtotext('3')" > 3 </button> </td>
<td> <button type="button" name="button" onclick="addtotext('-')" > - </button> </td>
</tr>
<tr>
<td> <button type="button" name="button" onclick="addtotext('0')" > 0 </button> </td>
<td> <button type="button" name="button" onclick="addtotext('.')" > . </button> </td>
<td> <button type="button" name="button" onclick="calculate()" > = </button> </td>
<td> <button type="button" name="button" onclick="addtotext('+')" > + </button> </td>
</tr>
 </table>
 <script type="text/javascript">
 function calculate() {
 var res=eval(document.getElementById('n1').value);
 document.getElementById('n1').value = res;
 }
 function addtotext(addedvalue)
 {
   document.getElementById('n1').value +=addedvalue;
 }
 function clear()
 {
   document.getElementById('n1').value ='';
 }
 </script>
 </body>
</html